<!-- Week 2 Assignment:  Responsive-Portfolio-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sung Lee About</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<style>
	body {background-image: url(./assets/images/paisley/paisley/paisley.png)};
</style>

<body>

	<header>
		<div class="container">
			<div class="name">
				<div class="logo">Sung Lee</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="#" class="active">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div> <!-- .container -->
	</header>
	
	<div class="content">
		<!-- Main content -->
		<div class="main">
			<h1 class="page-title">About Me</h1>
			<p>
				<img class="headshot" src="assets/images/Sunglee.jpg" alt="Photo of Sung">I have over 17 years of experience implementing and 
				supporting Data Protection environments for medium and large Enterprise class IT organizations. I am a dedicated individual with excellent problem-solving skills, team building skills, and the ability to successfully handle multiple IT projects simultaneously.
				                
			</p>
			<p>
                
            </p>
			<p>
                I am currently enrolled in Georgia Tech Coding Boot Camp a program offered thru Georgia Tech Processional 
                Education that covers a full stack: HTML5, CSS3, JavaScript, jQuery, C#, ASP.Net, Bootstrap, Express.js, React.js, Node.js, 
				Database Theory, Bookshelf.js, MongoDB, MySQL, Command Line, Git, and more. I am hoping to utilize skills I will be learning to develope
				automation and web application to interface with data protection devices to make them easier to manage lifecyle, monitior, and reporting.  
				 
			</p>
			<p>
				I reside in Atlanta, Georgia, and I enjoy playing video games, mountain biking, and reversi(also known as othello).
			</p>
		</div> <!-- .main -->

                

    </div> <!-- .content -->
    
    <footer class="footer">
    	&copy; Copyright 2018 Sung Lee
	</footer>

</body>
</html>